[DEFAULT]
pristine-tar = False
color = True
builder = debuild \
  --preserve-envvar=CCACHE_CONFIGPATH \
  --preserve-envvar=CCACHE_DIR \
  --prepend-path=/usr/lib/ccache \
  --no-sign -d --source-option=--diff-ignore=debian/.*
#  -- binary
cleaner = fakeroot debian/rules clean -i

[buildpackage]
create-orig = False
ignore-new = True
prebuild = mk-build-deps --build-dep --install --remove --root-cmd sudo --tool \
  'apt-get --yes -o Debug::pkgProblemResolver=yes --no-install-recommends'
