[DEFAULT]
pristine-tar = False
color = True
builder = debuild \
  --preserve-envvar=NETLIFY_* \
  --preserve-envvar=GITHUB_* \
  --preserve-envvar=CCACHE_* \
  --preserve-envvar=DPKG_* \
  --prepend-path=/usr/lib/ccache \
  --source-option=--diff-ignore=debian/.* \
  --build=binary \
  --no-sign --no-check-builddeps
cleaner = fakeroot debian/rules clean -i

[buildpackage]
create-orig = False
ignore-new = True
prebuild = mk-build-deps --build-dep --install --remove --root-cmd sudo --tool \
  'apt-get --yes -o Debug::pkgProblemResolver=yes --no-install-recommends'
